<html>
    <style type="text/css" >
	
            
        h2 {
        font-size: 25px;    
        line-height: 2;
        letter-spacing: 1px;
        margin-left: auto;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #000000;
        }
        html {
        background-color: #83a3c0;
        }
        h1 {
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 60px;
        text-align: center;
        padding: 20px 0;    
        color: #000000;
        text-shadow: 3px 3px 1px rgb(122, 115, 115);
        }
        body {
        width: 600px;
        margin: 0 auto;
        background-color: #5a89a7;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
        }
        p{
        margin-top: 50px;
        margin-bottom: 50px;
        }
        
    </style>

    <body>
        <h1>Here are my assignments</h1>

	    <h2><p> <a href="http://165.22.227.110/~jsiran/content/assignment1">Assignment 1</a></p>
		<p> <a href="https://mumt301.github.io/JonnyGreenwood/">Assignment 3</a></p>
		<p> <a href="https://josephsiran.github.io/Assignment4/">Assignment 4</a></p>
	    </h2>

        <p><a href="index.html">Go back home</a></p>
    </body>




</html>
