<html>
    <style type="text/css" >
	
            
        li {
        font-size: 16px;    
        line-height: 2;
        letter-spacing: 1px;
        margin-left: auto;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #000000;
        }
        html {
        background-color: #83a3c0;
        }
        h1 {
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 60px;
        text-align: center;
        padding: 20px 0;    
        color: #000000;
        text-shadow: 3px 3px 1px rgb(122, 115, 115);
        }
        body {
        width: 600px;
        margin: 0 auto;
        background-color: #5a89a7;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
        }
        p{
        margin-top: 50px;
        margin-bottom: 50px;
        }
        p1, p2, p3, p4, p5 {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        }
       

    </style>

    

    <body>
        <h1> About me</h1>
        <p>
            <p1>I am a 22 French student at Mcgill Univeristy. 
            I studied Mathematics and Music Technologies.
            I also just got back from a year abroad at UCLA where I studied Film Scoring and Screenwritting.</p1>

            <p2>I have a classical background - 12 years of music theory, harmony and counterpoint - and have played various instruments throughout the years (violin, piano, guitar, double bass).
            I wish I had learned a wind instrument at a young age though.</p2>

            <p3>For a few years I have really been into producing, mixing and mastering. I use Logic Pro, Ableton and Protools to that end.</p3>

            <p4>I lately also got into Max/Msp (thanks to the M.A.T minor!).
            Building electric guitars has always been a dream of mine and I had the chance to work with James Trussart in LA (check him out he made guitars for litterally all of the rockstars you could think of).
            I also know a bit about Arduinos and am currently designing an instrument using my (small) knowledge of electronics and Arduino.</p4>

            <p5>Other than that I want to learn about AI and maybe Video Game Scoring.</p5>

        </p>

        <u1>
            <li><a href="classes.html">Check out the classes I am taking this semester!</a></li>
            <li><a href="index.html">Go back home</a></li>
        </u1>
    
</html>
