<html>
    <style type="text/css" >
	
            
        li {
        font-size: 16px;    
        line-height: 2;
        letter-spacing: 1px;
        margin-left: auto;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #000000;
        }
        html {
        background-color: #83a3c0;
        }
        h1 {
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 60px;
        text-align: center;
        padding: 20px 0;    
        color: #000000;
        text-shadow: 3px 3px 1px rgb(122, 115, 115);
        }
        body {
        width: 600px;
        margin: 0 auto;
        background-color: #5a89a7;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
        }
        p {
        display: block;
        margin-top: 50px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        }
       

    </style>
    <head>

        <title>Classes</title>
        <h1>My classes this semester are :</h1>
    </head>

    <body>

        
        <u1>
            <li><a href="https://www.mcgill.ca/study/2018-2019/courses/mumt-301">Music and the Internet</a></li>
            <li><a href="https://www.mcgill.ca/study/2018-2019/courses/math-324">Statistics</a></li>
            <li><a href="https://www.mcgill.ca/study/2018-2019/courses/math-316">Complex Variables</a></li>
            <li><a href="https://www.mcgill.ca/study/2019-2020/courses/math-315">Ordinary Differential Equations</a></li>
        </u1>
        
        <p>
            <a href="index.html">Go back home</a>
        </p>
    </body>

</html>
