<html>
    <head>
        <style type="text/css" >
	
            
            li {
            font-size: 16px;    
            line-height: 2;
            letter-spacing: 1px;
            margin-left: auto;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #000000;
            }
            html {
            background-color: #83a3c0;
            }
            h2 {
            display: block;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 60px;
            text-align: center;
            padding: 20px 0;    
            color: #000000;
            text-shadow: 3px 3px 1px rgb(122, 115, 115);
            }
            body {
            width: 600px;
            margin: 0 auto;
            background-color: #5a89a7;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            }
            h1 {
            display: block;
            margin-top: 50px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            }

        </style>
        <h2>My classmates this semester are:</h2>
        <u1>
            <li><a href="https://mumt301.github.io/bfarnier/">Benjamin Farnier</a></li>
            <li> <a href="https://mumt301.github.io/kmacdougall/">Kyle MacDougall</a></li>
            <li><a href="https://mumt301.github.io/schaudruc/">Sofia Chaudruc</a></li>
            <li><a href="https://mumt301.github.io/yshao/">Yuxin Shao</a></li>
            <li><a href="https://mumt301.github.io/oammann/">Owen Ammann</a></li>
            <li><a href="https://mumt301.github.io/ykogan/">Yana Kogan</a></li>
            <li> <a href="https://mumt301.github.io/ffei/">Frida Fei</a></li>
            <li><a href="https://mumt301.github.io/ocundangan/">Omri Cundangan</a></li>
            <li><a href="https://mumt301.github.io/rwang/">Ruiqi Wang</a></li>
            <li><a href="https://mumt301.github.io/jxu/">Jasmine Xu</a></li>
            <li><a href="https://mumt301.github.io/julialarson/">Julia Larson</a></li>
         
        </u1>
        <h1><a href="index.html">Homepage</a></h1>
    </head>
   
</html>
