<html>
    <head>

        <title>Joseph Siran</title>
        
        <style type="text/css" >
	
            
            li {
            font-size: 16px;    
            line-height: 2;
            letter-spacing: 1px;
            margin-left: auto;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #000000;
            }
            html {
            background-color: #83a3c0;
            }
            h1 {
            display: block;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 60px;
            text-align: center;
            padding: 20px 0;    
            color: #000000;
            text-shadow: 3px 3px 1px rgb(122, 115, 115);
            }
            body {
            width: 600px;
            margin: 0 auto;
            background-color: #5a89a7;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            }
            
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
            height: 75%;
            width: 75%;
            
            }

    
    
            
            
            
            
           
        </style>
    </head>

    <body>
    
        <h1>Joseph Siran</h1>
        <img src="JOE-WEB.jpg" alt="My face">
        
    </body>

    

    <u1>
        <li><a href="bio.html">Bio</a></li>

        <li><a href="assignments.html">Assignments</a></li>

        <li><a href="classmates.html">Check out my wonderful classmates</a></li>
    </u1>

</html>
